<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card using css</title>
    <link rel="stylesheet" href="/card.css">
</head>
<body>
    <div class="container">
       <div class="card">
        <h1>this is card</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, officia ab dicta sed, esse quidem perspiciatis, amet error illo placeat doloremque? Alias aperiam magni doloremque quia quos. Quod, rem iste?</p>
       </div>
       <div class="card">
        <h1>this is card</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ea rem aperiam accusantium deleniti ab sapiente exercitationem nemo dolor esse? Ad possimus corporis temporibus laboriosam recusandae architecto aperiam repellendus quasi!</p>
       </div>
       <div class="card">
        <h1>this is card</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia itaque a numquam impedit officiis tempora sit fugit cumque, obcaecati excepturi perspiciatis dolorum eos quibusdam eaque vel magnam qui. Veritatis, quisquam!</p>
       </div>
       <div class="card">
        <h1>this is card</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem dolores obcaecati magni officia, aliquam similique molestiae eos saepe culpa! Molestiae corrupti doloribus dolorem accusantium maiores repellat similique molestias odio alias!</p>
       </div>
       <div class="card">
        <h1>this is card</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iste amet blanditiis facere! Deleniti quisquam cumque dolorum, molestiae saepe in illum aliquam, perspiciatis incidunt ut at porro ad similique laborum.</p>
       </div>
       
    </div>
    
</body>
</html>